{
  "name": "github-claw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "cli": "tsx scripts/claw-cli.mts",
    "mcp": "tsx scripts/claw-mcp.mts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xenova/transformers": "^2.17.2",
    "next": "^16.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "tsx": "^4.22.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitest/coverage-v8": "^2.1.4",
    "autoprefixer": "10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.5.4",
    "vitest": "^2.1.4"
  }
}
